<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Enums\" />
    <Folder Include="Providers\" />
    <Folder Include="Repositories\ERPRepositories\" />
    <Folder Include="Entities\ERPEntities\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiunsaSCM.Utils\DiunsaSCM.Utils.csproj" />
  </ItemGroup>
</Project>
