# dscm_Api

./: DiunsaSCM.sln
DiunsaSCM.API/: DiunsaSCM.API.csproj  DiunsaSCM.API.sln  DiunsaSCM.Utils.csproj  Program.cs  Startup.cs  diunsascm copy 2.db  diunsascm copy.db  diunsascm.db
DiunsaSCM.API/Controllers/: BarcodeBatchsController.cs  BarcodeSourcesController.cs  BarcodesController.cs  BrandsController.cs  ColorsController.cs  CommercialAgreementsController.cs  CommercialEventsController.cs  CountriesController.cs  CurrenciesController.cs  CustomerPriceGroupsController.cs  EmployeeDiscountsController.cs  EnumsController.cs  ExchangeRateController.cs  GenericController.cs  ImportInventTableHeadersController.cs  IncotermsController.cs  InventDimGroupsController.cs  InventDimsController.cs  InventItemEnrolmentDetailsController.cs  InventItemEnrolmentsController.cs  InventItemGroupsController.cs  InventItemPrepackBarcodesController.cs  InventItemPurchPriceLogsController.cs  InventItemStoreConfigurationsController.cs  InventItemsController.cs  InventModelGroupsController.cs  ItemBarcodesController.cs  ItemHierarchiesController.cs  ItemSeasonalCategoriesController.cs  MarkupTransesController.cs  PortsController.cs  PurchApprovalWorksController.cs  PurchCommercialDepartmentsController.cs  PurchCostDefinitionLinesController.cs  PurchCostDefinitionsController.cs  PurchOrderHeadersController.cs  PurchOrderLinesController.cs  PurchOrderShipmentCrossDockingsController.cs  PurchOrderShipmentDetailsController.cs  PurchOrderShipmentHeadersController.cs  (+44 more)
DiunsaSCM.API/Properties/: launchSettings.json
DiunsaSCM.API/Security/: ALSServiceResult.cs  IUserService.cs  SessionMiddleware.cs  UserCredentialDTO.cs  UserPermission.cs  UserService.cs
DiunsaSCM.Core/: DiunsaSCM.Core.csproj  IUnitOfWork.cs
DiunsaSCM.Core/Entities/: AuditableEntity.cs  Barcode.cs  BarcodeBatch.cs  BarcodeSource.cs  Brand.cs  Color.cs  CommercialAgreement.cs  CommercialEvent.cs  Country.cs  Currency.cs  CustomerPriceGroup.cs  EmployeeDiscount.cs  ExchangeRate.cs  ImportInventTableHeader.cs  Incoterm.cs  InventDim.cs  InventDimGroup.cs  InventItem.cs  InventItemEnrolment.cs  InventItemEnrolmentDetail.cs  InventItemGroup.cs  InventItemPrepackBarcode.cs  InventItemPurchPriceLog.cs  InventItemStoreConfiguration.cs  InventModelGroup.cs  ItemBarcode.cs  ItemHierarchy.cs  ItemSeasonalCategory.cs  MarkupTrans.cs  Port.cs  PurchCommercialDepartment.cs  PurchCostDefinition.cs  PurchCostDefinitionLine.cs  PurchOrderDetail.cs  PurchOrderHeader.cs  PurchOrderShipmentCrossDocking.cs  PurchOrderShipmentDetail.cs  PurchOrderShipmentHeader.cs  PurchOrderShipmentRouteStepSuscription.cs  PurchPaymentCondition.cs  (+41 more)
DiunsaSCM.Core/Enums/: EmployeeDiscountType.cs  ItemHierarchyLevel.cs  ItemType.cs  PurchQuotationApprovalAction.cs  PurchQuotationApprovalRuleConditionComparisonOperation.cs  PurchQuotationApprovalRuleConditionField.cs  PurchQuotationStatus.cs  SalesPriceDefinitionStatus.cs  ShippingRouteStatusRisk.cs  ShippingStepERPAction.cs  TransportationMethod.cs  UME.cs  VendorType.cs
DiunsaSCM.Core/Models/: AuditableModel.cs  BarcodeBatchDTO.cs  BarcodeDTO.cs  BarcodeSourceDTO.cs  BrandDTO.cs  ColorDTO.cs  CommercialAgreementDTO.cs  CommercialEventDTO.cs  CountryDataTransferObject.cs  CurrencyDTO.cs  CustomerPriceGroupDTO.cs  EmailDTO.cs  EmployeeDiscountDTO.cs  EnumDataTransferObject.cs  ExchangeRateDTO.cs  FilterBaseDTO.cs  FilterPurchOrderShipmentDTO.cs  FilterPurchShipmentDTO.cs  FilterSKUAnalysisDTO.cs  ImportInventTableHeaderDTO.cs  ImportInventTableLineDataTransferObject.cs  IncotermDTO.cs  InventDimDTO.cs  InventDimGroupDTO.cs  InventItemDTO.cs  InventItemEnrolmentDTO.cs  InventItemEnrolmentDetailDTO.cs  InventItemGroupDTO.cs  InventItemPrepackBarcodeDTO.cs  InventItemPrepackBarcodeListDTO.cs  InventItemPurchPriceLogDTO.cs  InventItemStoreConfigurationDTO.cs  InventModelGroupDTO.cs  ItemBarcodeDataTransferObject.cs  ItemHierarchyDTO.cs  ItemSeasonalCategoryDTO.cs  MarkupTransDTO.cs  MarkupTransDataTransferObject.cs  PortDataTransferObject.cs  PurchApprovalWorkDTO.cs  (+56 more)
DiunsaSCM.Core/Providers/: SessionProvider.cs
DiunsaSCM.Core/Repositories/: IBarcodeRepository.cs  (+80 more)
DiunsaSCM.Data/: DiunsaSCM.Data.csproj  DiunsaSCMContext.cs  DiunsaSCMERPContext.cs  InventItem_SquenceScript  InventItem_SquenceScript_RQ_OC  MigrationScript.sql  TestDBContext.cs  UnitOfWork.cs  VendorIdInPurchQuotationScript  diunsascm.db  scriptNAVFieldsInItem.sql  scriptNAVFieldsInItemFix.sql
DiunsaSCM.Service/: AutoMapping.cs  BarcodeBatchService.cs  BarcodeService.cs  BarcodeSourceService.cs  BrandService.cs  ColorService.cs  CommercialAgreementService.cs  CommercialEventService.cs  CountryService.cs  CurrencyService.cs  CustomerPriceGroupService.cs  DiunsaSCM.Service.csproj  EmailService.cs  EmployeeDiscountService.cs  ExchangeRateService.cs  ICommercialEventService.cs  IShipmentTypeService.cs  IUserSettingService.cs  ImportInventTableHeaderService.cs  IncotermService.cs  InventDimGroupService.cs  InventDimService.cs  InventItemEnrolmentDetailService.cs  InventItemEnrolmentService.cs  InventItemGroupService.cs  InventItemPrepackBarcodeService.cs  InventItemPurchPriceLogService.cs  InventItemService.cs  InventItemStoreConfigurationService.cs  InventModelGroupService.cs  ItemBarcodeService.cs  ItemHierarchyService.cs  ItemSeasonalCategoryService.cs  MarkupTransService.cs  PortService.cs  PurchApprovalWorkService.cs  PurchCommercialDepartmentService.cs  PurchCostDefinitionLineService.cs  PurchCostDefinitionService.cs  PurchOrderDetailService.cs  (+48 more)
DiunsaSCMInterfaceERP.Core/: DiunsaSCMInterfaceERP.Core.csproj  mono_crash.11a6748113.0.json
DiunsaSCMInterfaceERP.Data/: DiunsaSCMInterfaceERP.Data.csproj  DiunsaSCMInterfaceERPContext.cs  ERPInterface.cs
DiunsaSCMInterfaceERP.Service/: DiunsaSCMInterfaceERP.Service.csproj  ERPImportInventTableService.cs  ERPInventItemService.cs  ERPItemBarcodeService.cs  ERPMarkupTransService.cs  ERPPurchOrderDetailService.cs  ERPPurchOrderHeaderService.cs  ERPSKUAnalysisService.cs  ERPShipmentImportService.cs  ERPVendorService.cs
(+355 files in other folders)
