<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiunsaSCM.Core\DiunsaSCM.Core.csproj" />
    <ProjectReference Include="..\DiunsaSCM.Data\DiunsaSCM.Data.csproj" />
    <ProjectReference Include="..\DiunsaSCM.Utils\DiunsaSCM.Utils.csproj" />
  </ItemGroup>
</Project>
