<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiunsaSCMInterfaceERP.Data\DiunsaSCMInterfaceERP.Data.csproj" />
    <ProjectReference Include="..\DiunsaSCM.Utils\DiunsaSCM.Utils.csproj" />
  </ItemGroup>
</Project>
